DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Source="{x:Bind local:DoomPage.FirstOrDefault(Entry.ImageFiles), Mode=OneWay}"
            Opacity="0.25"
            Stretch="UniformToFill"
        />
        <TextBlock
            Visibility="{x:Bind local:DoomPage.HasNoModFiles(Entry.ModFiles.Count), Mode=OneWay}"
            FontSize="24"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >Выберите или перетащите файлы</TextBlock>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Добавить файлы" Click="Append_Click"/>
            <AppBarButton Icon="Pictures" Label="Изменить фон" Click="Background_Click"/>
            <AppBarSeparator />
            <AppBarButton Icon="Setting" Label="Настройка" Click="EditMod_Click"/>
            <AppBarSeparator />
            <AppBarButton Label="Играть" Click="Start_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ListView 
            x:Name="lwModFiles"
            Grid.Row="1"
            SelectionMode="None"
            CanReorderItems="True"
            AllowDrop="True"
            ItemsSource="{x:Bind Entry.ModFiles}"
            IsMultiSelectCheckBoxEnabled="False"
			DragOver="LwModFiles_DragOver"
            Drop="LwModFiles_Drop"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NamePath">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Click="RemoveFile_Click" Style="{StaticResource EllipsisButton}" Height="40" Width="40" ToolTipService.ToolTip="Удалить файл">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="8">
            <Button Margin="0,0,8,0" Width="160" Click="Append_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                    <TextBlock>Добавить файлы</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="160" Click="Background_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Pictures" Margin="0,0,4,0"/>
                    <TextBlock>Изменить фон</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="160" Click="EditMod_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,4,0"/>
                    <TextBlock>Редактировать мод</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="160" Click="Start_Click" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" Margin="0,0,4,0"/>
                    <TextBlock>Запустить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>-->
    </Grid>
</Page>
