DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:DoomEntry}"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Source="{x:Bind local:DoomPage.FirstOrDefault(Entry.ImageFiles), Mode=OneWay}"
            Opacity="0.25"
            Stretch="UniformToFill"
        />
        <TextBlock
            Visibility="{x:Bind local:DoomPage.HasNoModFiles(Entry.ModFiles.Count), Mode=OneWay}"
            FontSize="24"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >Перетащите или выберите файлы</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="16,0,16,0"
                VerticalAlignment="Center"
                Text="{x:Bind Entry.Name, Mode=OneWay}"
                FontSize="18"
                Style="{StaticResource BaseTextBlockStyle}"
            />
            <CommandBar
                DefaultLabelPosition="Right"
                Grid.Column="1"
            >
                <AppBarButton Icon="Add" Label="Добавить файлы" Click="Append_Click"/>
                <AppBarButton Icon="Pictures" Label="Изменить фон" Click="Background_Click"/>
                <AppBarSeparator />
                <AppBarButton Icon="Setting" Label="Настройка" Click="EditMod_Click"/>
                <AppBarButton Icon="Delete" Label="Удалить" Click="RemoveMod_Click"/>
            </CommandBar>
            <Button Grid.Column="2" Width="160" Margin="8,0,8,0" Click="Start_Click" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;" Margin="0,0,4,0" />
                    <TextBlock>Играть</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListView 
            x:Name="lwModFiles"
            Grid.Row="1"
            SelectionMode="None"
            CanReorderItems="True"
            AllowDrop="True"
            ItemsSource="{x:Bind Entry.ModFiles}"
            IsMultiSelectCheckBoxEnabled="False"
			DragOver="LwModFiles_DragOver"
            Drop="LwModFiles_Drop"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NamePath">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Click="RemoveFile_Click" Style="{StaticResource EllipsisButton}" Height="40" Width="40" ToolTipService.ToolTip="Удалить файл">
                            <FontIcon Glyph="&#xE74D;" FontSize="16" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
