DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Visibility="{x:Bind local:DoomPage.HasNoModFiles(Entry.ModFiles.Count), Mode=OneWay}"
            FontSize="24"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >Выберите или перетащите файлы</TextBlock>
        <ListView 
            x:Name="lwModFiles"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            SelectionMode="None"
            CanReorderItems="True"
            AllowDrop="True"
            ItemsSource="{x:Bind Entry.ModFiles}"
            IsMultiSelectCheckBoxEnabled="False"
			DragOver="LwModFiles_DragOver"
            Drop="LwModFiles_Drop"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NamePath">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Click="RemoveFile_Click" Style="{StaticResource EllipsisButton}" Height="40" Width="40" ToolTipService.ToolTip="Удалить файл">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="8" Width="160" Click="Append_Click" Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                <TextBlock>Добавить файлы</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <TextBlock VerticalAlignment="Center">Название</TextBlock>
            <TextBox Width="160" Margin="8,0,8,0" Text="{x:Bind Entry.Name, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center">Игра</TextBlock>
            <ComboBox Width="160" ItemsSource="{x:Bind local:Settings.IWads}" Margin="8,0,8,0" SelectedItem="{x:Bind Entry.IWadFile, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyValue">
                        <TextBlock Text="{x:Bind Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="160" Click="Button_Click" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" Margin="0,0,4,0"/>
                    <TextBlock>Запустить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
