MainWindow.xaml

<Window
    x:Class="DoomLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="titleBar"
            Grid.Row="0"
        >
            <TextBlock
                Text="Doom Launcher"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}"
            />
        </Border>
        <SplitView
            x:Name="splitView"
            IsPaneOpen="True"
            OpenPaneLength="256"
            CompactPaneLength="48"
            DisplayMode="Inline"
            Grid.Row="1"
            PaneBackground="Transparent"
        >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="DoomList"
                        SelectionMode="Single"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind settings.Entries}"
                        SelectionChanged="DoomList_SelectionChanged"
                        AllowDrop="True"
                        CanReorderItems="True"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:DoomEntry">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Margin="8,4,8,4">
                        <Button Click="Button_Click" HorizontalAlignment="Stretch" Margin="0,4,0,4">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0,0,4,0" />
                                <TextBlock>Добавить мод</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="Remove_Click" HorizontalAlignment="Stretch" Margin="0,4,0,4">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Remove" Margin="0,0,4,0" />
                                <TextBlock>Удалить мод</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Border
                        Background="{ThemeResource CustomColor}"
                        CornerRadius="8,0,0,0"
                    />
                    <Frame x:Name="mainFrame" />
                    <TextBlock
                        Visibility="{x:Bind HasNoContent, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="24"
                    >Выберите или добавьте мод</TextBlock>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
