MainWindow.xaml

<Window
    x:Class="DoomLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
        >
            <TextBlock
                Text="GZDoom Launcher"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}"
            />
        </Grid>
        <SplitView
            x:Name="splitView"
            IsPaneOpen="True"
            OpenPaneLength="256"
            CompactPaneLength="48"
            DisplayMode="Inline"
            Grid.Row="1"
            PaneBackground="Transparent"
        >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="DoomList"
                        SelectionMode="Single"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind settings.Entries}"
                        SelectionChanged="DoomList_SelectionChanged"
                        AllowDrop="True"
                        CanReorderItems="True"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:DoomEntry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" FontSize="16" />
                                    <Button Grid.Column="1" Click="RemoveMod_Click" Style="{StaticResource EllipsisButton}" Height="40" Width="40">
                                        <SymbolIcon Symbol="Cancel" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="0" Click="Button_Click" HorizontalAlignment="Stretch" Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Margin="0,0,4,0"  />
                            <TextBlock>Добавить мод</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Border
                        Background="{ThemeResource CustomColor}"
                        CornerRadius="8,0,0,0"
                    />
                    <Frame
                        x:Name="mainFrame"
                        CornerRadius="8,0,0,0"
                    />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
