DoomLauncher/App.xaml

<Application
        x:Class="DoomLauncher.App"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <TransitionCollection x:Key="PageCardsAnimations">
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                <!--  Animates cards when loaded  -->
                <RepositionThemeTransition IsStaggeringEnabled="False" />
                <!--  Smoothly animates individual cards upon whenever Expanders are expanded/collapsed  -->
            </TransitionCollection>
            <TransitionCollection x:Key="ListViewAnimations">
                <AddDeleteThemeTransition />
                <ContentThemeTransition />
                <ReorderThemeTransition/>
            </TransitionCollection>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CustomColor" Color="#33ffffff" />
                    <SolidColorBrush x:Key="CustomBackdropColor" Color="#60ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CustomColor" Color="#33000000" />
                    <SolidColorBrush x:Key="CustomBackdropColor" Color="#60000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
