DoomLauncher/App.xaml

<Application
        x:Class="DoomLauncher.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
            <TransitionCollection x:Key="PageCardsAnimations">
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                <!--  Animates cards when loaded  -->
                <RepositionThemeTransition IsStaggeringEnabled="False" />
                <!--  Smoothly animates individual cards upon whenever Expanders are expanded/collapsed  -->
            </TransitionCollection>
            <TransitionCollection x:Key="ListViewAnimations">
                <AddDeleteThemeTransition />
                <ContentThemeTransition />
                <ReorderThemeTransition/>
            </TransitionCollection>
            <ControlTemplate x:Key="PictureListViewItem" TargetType="ListViewItem">
                <Grid
                    CornerRadius="8"
                >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOverSelected">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PressedSelected">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                </Storyboard>
                            </VisualState>
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="Normal" GeneratedDuration="0:0:0.240" />
                            </VisualStateGroup.Transitions>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="DragStates">
                            <VisualState x:Name="NotDragging" />
                            <VisualState x:Name="ReorderedPlaceholder">
                                <Storyboard>
                                    <FadeOutThemeAnimation TargetName="Root" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter />
                    <Rectangle 
                        x:Name="SelectionBackground"
                        IsHitTestVisible="False"
                        Fill="#22ffffff"
                        Opacity="0"
                    />
                    <Border
                        x:Name="Selection"
                        IsHitTestVisible="False"
                        BorderThickness="2"
                        CornerRadius="8"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        Opacity="0"
                    />
                </Grid>
            </ControlTemplate>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CustomColor" Color="#33ffffff" />
                    <SolidColorBrush x:Key="CustomBackdropColor" Color="#77ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CustomColor" Color="#33000000" />
                    <SolidColorBrush x:Key="CustomBackdropColor" Color="#77000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
