Pages/DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:DoomLauncher"
    d:DataContext="{d:DesignInstance Type=local:DoomEntry}"
    mc:Ignorable="d"
    Background="Transparent"
    Unloaded="Page_Unloaded"
>
    <Grid
        RowDefinitions="*,Auto"
    >
        <ScrollView
            Grid.Row="0"
        >
            <Grid
                RowDefinitions="*,Auto,Auto"
                RowSpacing="8"
                MaxWidth="992"
                Margin="16,8"
                ChildrenTransitions="{StaticResource PageCardsAnimations}"
            >
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    Spacing="4"
                >
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Файлы"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            FontSize="16"
                        />
                        <DropDownButton Grid.Column="1" VerticalAlignment="Center">
                            <DropDownButton.Flyout>
                                <MenuFlyout
                                    Placement="Bottom"
                                    Opening="MenuFlyout_Opening"
                                />
                            </DropDownButton.Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontSize="14" Glyph="&#xE710;" />
                                <TextBlock>Добавить</TextBlock>
                            </StackPanel>
                        </DropDownButton>
                    </Grid>
                    <ListView 
                        SelectionMode="None"
                        CanReorderItems="True"
                        AllowDrop="True"
                        ItemsSource="{x:Bind entry.ModFiles}"
                        Margin="-16,0"
                        Visibility="{x:Bind local:XamlHelper.HasItems(entry.ModFiles.Count), Mode=OneWay}"
                        ItemContainerTransitions="{StaticResource ListViewAnimations}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border>
                                    <Border.Resources>
                                        <MenuFlyout x:Key="flyoutFile" Placement="Bottom" >
                                            <MenuFlyoutItem
                                                Click="ToggleFavoriteFile_Click"
                                                Text="{x:Bind local:XamlHelper.FileInFavoritesTooltip(local:Settings.Current.FavoriteFiles, (x:String)), Mode=OneWay}"
                                            >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontSize="14" Glyph="{x:Bind local:XamlHelper.FileInFavoritesGlyph(local:Settings.Current.FavoriteFiles, (x:String)), Mode=OneWay}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Click="OpenContainFolder_Click"
                                                Text="Открыть расположение"
                                                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
                                            />
                                            <MenuFlyoutItem
                                                Click="RemoveFile_Click"
                                                Text="Удалить ссылку на файл"
                                                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
                                            />
                                        </MenuFlyout>
                                    </Border.Resources>
                                    <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutFile}">
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{x:Bind local:DoomPage.GetFileTitle((x:String))}"
                                            VerticalAlignment="Center"
                                        />
                                        <Button
                                            Grid.Column="1"
                                            Style="{ThemeResource EllipsisButton}"
                                            Height="40"
                                            Width="40"
                                            Flyout="{StaticResource flyoutFile}"
                                            Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                                        />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                >
                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="16"
                    >
                        <Run Text="{x:Bind local:FileHelper.GZDoomPathToTitle(entry.GZDoomPath, local:Settings.Current.DefaultGZDoomPath), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="{x:Bind local:FileHelper.GetIWadFileTitle(entry.IWadFile, local:Settings.Current.DefaultIWadFile), Mode=OneWay}" />
                        <Run Text="•"/>
                        <Run Text="Создано:"/>
                        <Run Text="{x:Bind local:XamlHelper.DateToText(entry.Created), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="Последний запуск:"/>
                        <Run Text="{x:Bind local:XamlHelper.DateToText(entry.LastLaunch), Mode=OneWay}"/>
                    </TextBlock>
                </Border>
                <ScrollView
                    Grid.Row="2"
                    MaxHeight="256"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind local:XamlHelper.HasText(entry.LongDescription), Mode=OneWay}"
                >
                    <TextBlock
                        Margin="16"
                        FontSize="16"
                        Text="{x:Bind entry.LongDescription, Mode=OneWay}"
                        Visibility="{x:Bind local:XamlHelper.HasText(entry.LongDescription), Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                    />
                </ScrollView>
            </Grid>
        </ScrollView>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
        >
            <Button
                ToolTipService.ToolTip="Добавить фон"
                Click="AddBackground_Click"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                Content="{ui:FontIcon FontSize=16, Glyph=&#xE710;}"
            />
            <Button
                ToolTipService.ToolTip="Предыдущий фон"
                Click="PreviousBackground_Click" 
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
                Content="{ui:FontIcon FontSize=16, Glyph=&#xE892;}"
            />
            <Button
                ToolTipService.ToolTip="Слайд-шоу"
                Click="Slideshow_Click"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <Grid>
                    <ProgressRing
                        Visibility="{x:Bind ViewModel.IsSlideshowEnabled, Mode=OneWay}"
                        IsIndeterminate="False"
                        Minimum="0"
                        Maximum="{x:Bind TicksToSlideshow}"
                        Value="{x:Bind ViewModel.CurrentTicksToSlideshow, Mode=OneWay}"
                        Width="26"
                        Height="26"
                    />
                    <FontIcon
                        Glyph="{x:Bind local:XamlHelper.SlideshowGlyph(ViewModel.IsSlideshowEnabled), Mode=OneWay}"
                        FontSize="16"
                    />
                </Grid>
            </Button>
            <Button
                ToolTipService.ToolTip="Следующий фон"
                Click="NextBackground_Click" 
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
                Content="{ui:FontIcon FontSize=16, Glyph=&#xE893;}"
            />
            <Button
                ToolTipService.ToolTip="Удалить фон"
                Style="{ThemeResource EllipsisButton}"
                Click="RemoveBackground_Click"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 0), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE74D;" FontSize="16" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
