Pages/DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DoomLauncher"
    d:DataContext="{d:DesignInstance Type=local:DoomEntry}"
    mc:Ignorable="d"
    Background="Transparent"
    Unloaded="Page_Unloaded"
>
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="SlideshowGlyph" TrueValue="&#xE769;" FalseValue="&#xE768;"/>
    </Page.Resources>
    <Grid
        RowDefinitions="48,*,Auto"
        AllowDrop="True"
        DragEnter="Root_DragEnter"
        DragLeave="Root_DragLeave"
    >
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto,Auto"
            MaxWidth="992"
            Margin="16,0"
        >
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind entry.Name, Mode=OneWay}"
                FontSize="20"
                Style="{ThemeResource BaseTextBlockStyle}"
                TextWrapping="NoWrap"
            />
            <DropDownButton Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Настроить" Click="EditMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Edit" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Дублировать" Click="CopyMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Copy" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Создать ярлык" Click="CreateShortcut_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Link" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Экспортировать" Click="ExportMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Download" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Удалить" Click="RemoveMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <SymbolIcon Symbol="More" />
            </DropDownButton>
            <Button Grid.Column="2" Width="180" Margin="8,0,0,0" VerticalAlignment="Center" Click="Start_Click" Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE7FC;" Margin="0,0,4,0" />
                    <TextBlock>Играть</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ScrollView
            Grid.Row="1"
        >
            <Grid
                RowDefinitions="Auto,*,Auto,Auto"
                MaxWidth="992"
                Margin="16,8"
            >
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                >
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Файлы"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            FontSize="16"
                        />
                        <DropDownButton Grid.Column="1" VerticalAlignment="Center">
                            <DropDownButton.Flyout>
                                <MenuFlyout
                                    Placement="Bottom"
                                    Opening="MenuFlyout_Opening"
                                />
                            </DropDownButton.Flyout>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Height="18" Margin="0,0,4,0"/>
                                <TextBlock>Добавить</TextBlock>
                            </StackPanel>
                        </DropDownButton>
                    </Grid>
                    <ListView 
                        SelectionMode="None"
                        CanReorderItems="True"
                        AllowDrop="True"
                        ItemsSource="{x:Bind entry.ModFiles}"
                        Margin="-16,4,-16,0"
                        Visibility="{x:Bind local:XamlHelper.HasItems(entry.ModFiles.Count), Mode=OneWay}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border>
                                    <Border.Resources>
                                        <MenuFlyout x:Key="flyoutFile" Placement="Bottom" >
                                            <MenuFlyoutItem
                                                Click="ToggleFavoriteFile_Click"
                                                Text="{x:Bind local:XamlHelper.FileInFavoritesTooltip(local:Settings.Current.FavoriteFiles, (x:String)), Mode=OneWay}"
                                            >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="{x:Bind local:XamlHelper.FileInFavoritesGlyph(local:Settings.Current.FavoriteFiles, (x:String)), Mode=OneWay}" FontSize="14" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Click="OpenContainFolder_Click"
                                                Text="Открыть расположение"
                                            >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE838;" FontSize="14" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Click="RemoveFile_Click"
                                                Text="Удалить ссылку на файл"
                                            >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Border.Resources>
                                    <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutFile}">
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{x:Bind local:DoomPage.GetFileTitle((x:String))}"
                                            VerticalAlignment="Center"
                                        />
                                        <Button
                                            Grid.Column="1"
                                            Style="{ThemeResource EllipsisButton}"
                                            Height="40"
                                            Width="40"
                                            Flyout="{StaticResource flyoutFile}"
                                        >
                                            <SymbolIcon Symbol="More" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Vertical"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    Margin="0,8,0,0"
                >
                    <TextBlock FontSize="16">
                        <Run Text="{x:Bind local:FileHelper.GZDoomPathToTitle(entry.GZDoomPath, local:Settings.Current.DefaultGZDoomPath), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="{x:Bind local:FileHelper.GetIWadFileTitle(entry.IWadFile, local:Settings.Current.DefaultIWadFile), Mode=OneWay}" />
                        <Run Text="•"/>
                        <Run Text="Последний запуск:"/>
                        <Run Text="{x:Bind local:XamlHelper.DateToText(entry.LastLaunch), Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <ScrollView
                    Grid.Row="3"
                    MaxHeight="256"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0"
                    Visibility="{x:Bind local:XamlHelper.HasText(entry.LongDescription), Mode=OneWay}"
                >
                    <TextBlock
                        Margin="16"
                        FontSize="16"
                        Text="{x:Bind entry.LongDescription, Mode=OneWay}"
                        Visibility="{x:Bind local:XamlHelper.HasText(entry.LongDescription), Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                    />
                </ScrollView>
            </Grid>
        </ScrollView>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
        >
            <Button
                ToolTipService.ToolTip="Добавить фон"
                Click="AddBackground_Click"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
            >
                <FontIcon Glyph="&#xE710;" FontSize="16" />
            </Button>
            <Button
                ToolTipService.ToolTip="Предыдущий фон"
                Click="PreviousBackground_Click" 
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE892;" FontSize="16" />
            </Button>
            <Button
                ToolTipService.ToolTip="Слайд-шоу"
                Click="Slideshow_Click"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <Grid>
                    <ProgressRing
                        Visibility="{x:Bind IsSlideshowEnabled, Mode=OneWay}"
                        IsIndeterminate="False"
                        Minimum="0"
                        Maximum="{x:Bind TicksToSlideshow}"
                        Value="{x:Bind CurrentTicksToSlideshow, Mode=OneWay}"
                        Width="26"
                        Height="26"
                    />
                    <FontIcon
                        Glyph="{x:Bind IsSlideshowEnabled, Converter={StaticResource SlideshowGlyph}, Mode=OneWay}"
                        FontSize="16"
                    />
                </Grid>
            </Button>
            <Button
                ToolTipService.ToolTip="Следующий фон"
                Click="NextBackground_Click" 
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE893;" FontSize="16" />
            </Button>
            <Button
                ToolTipService.ToolTip="Удалить фон"
                Style="{ThemeResource EllipsisButton}"
                Click="RemoveBackground_Click"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 0), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE74D;" FontSize="16" />
            </Button>
        </StackPanel>
        <Border
            x:Name="DropHelper"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Grid.RowSpan="3"
            AllowDrop="True"
            DragOver="DropHelper_DragOver"
            Drop="DropHelper_Drop"
            Visibility="Collapsed"
            CornerRadius="8"
        >
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <TextBlock
                FontSize="24"
                Margin="8"
                Text="Отпустите файлы, чтобы добавить их в сборку"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                VerticalAlignment="Center"
            />
        </Border>
    </Grid>
</Page>
