Pages/DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DoomLauncher"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    d:DataContext="{d:DesignInstance Type=local:DoomEntry}"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
>
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="SlideshowGlyph" TrueValue="&#xE769;" FalseValue="&#xE768;"/>
    </Page.Resources>
    <Grid
        RowDefinitions="Auto,*,Auto,Auto"
        AllowDrop="True"
        DragEnter="Root_DragEnter"
        DragLeave="Root_DragLeave"
    >
        <StackPanel
            Grid.RowSpan="4"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{x:Bind local:XamlHelper.HasNoItems(entry.ModFiles.Count), Mode=OneWay}"
        >
            <TextBlock
                FontSize="24"
                Text="Перетащите или выберите файлы"
                TextWrapping="WrapWholeWords"
            />
            <FontIcon Glyph="&#xF0AD;" Margin="8,4,0,0" FontSize="24" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="16,0"
                Text="{x:Bind entry.Name, Mode=OneWay}"
                FontSize="18"
                Style="{ThemeResource BaseTextBlockStyle}"
                TextWrapping="NoWrap"
            />
            <DropDownButton Grid.Column="1" Margin="4,8">
                <DropDownButton.Flyout>
                    <MenuFlyout
                        Placement="Bottom"
                        Opening="MenuFlyout_Opening"
                    />
                </DropDownButton.Flyout>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Height="18" Margin="0,0,4,0"/>
                    <TextBlock>Добавить</TextBlock>
                </StackPanel>
            </DropDownButton>
            <DropDownButton Grid.Column="2" Margin="4,8" VerticalAlignment="Center">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Настроить" Click="EditMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Edit" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Дублировать" Click="CopyMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Copy" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Экспортировать" Click="ExportMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Download" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Удалить" Click="RemoveMod_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <SymbolIcon Symbol="More"/>
            </DropDownButton>
            <Button Grid.Column="3" Width="180" Margin="4,8,8,8" VerticalAlignment="Center" Click="Start_Click" Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE7FC;" Margin="0,0,4,0" />
                    <TextBlock>Играть</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListView 
            Grid.Row="1"
            SelectionMode="None"
            CanReorderItems="True"
            AllowDrop="True"
            ItemsSource="{x:Bind entry.ModFiles}"
            IsMultiSelectCheckBoxEnabled="False"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind local:DoomPage.GetFileTitle((x:String))}"
                            VerticalAlignment="Center"
                        />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button
                                Click="ToggleFavoriteFile_Click"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                ToolTipService.ToolTip="{x:Bind local:XamlHelper.FileInFavoritesTooltip(local:Settings.Current.FavoriteFiles, (x:String)), Mode=OneWay}"
                            >
                                <FontIcon Glyph="{x:Bind local:XamlHelper.FileInFavoritesGlyph(local:Settings.Current.FavoriteFiles, (x:String)), Mode=OneWay}" FontSize="16" />
                            </Button>
                            <Button
                                Click="OpenContainFolder_Click"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                ToolTipService.ToolTip="Открыть расположение файла"
                            >
                                <FontIcon Glyph="&#xE838;" FontSize="16" />
                            </Button>
                            <Button
                                Click="RemoveFile_Click"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                ToolTipService.ToolTip="Удалить ссылку на файл"
                            >
                                <FontIcon Glyph="&#xE74D;" FontSize="16" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollView
            Grid.Row="2"
            MaxHeight="256"
            Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
            Margin="8"
            CornerRadius="8"
        >
            <StackPanel
                Margin="8"
                Orientation="Vertical"
            >
                <TextBlock FontSize="18">
                    <Run Text="{x:Bind GetGZDoomPackageTitle(entry.GZDoomPath), Mode=OneWay}"
                    /> • <Run Text="{x:Bind local:Settings.GetIWadTitle(entry.IWadFile), Mode=OneWay}" />
                </TextBlock>
                <TextBlock FontSize="16">
                    Последний запуск: <Run Text="{x:Bind local:XamlHelper.DateToText(entry.LastLaunch), Mode=OneWay}"/>
                </TextBlock>
                <TextBlock
                    FontSize="16"
                    Margin="0,16,0,0"
                    Text="{x:Bind entry.LongDescription, Mode=OneWay}"
                    Visibility="{x:Bind local:XamlHelper.HasText(entry.LongDescription), Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                />
            </StackPanel>
        </ScrollView>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
        >
            <Button
                ToolTipService.ToolTip="Добавить фон"
                Click="AddBackground_Click"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
            >
                <FontIcon Glyph="&#xE710;" FontSize="16" />
            </Button>
            <Button
                ToolTipService.ToolTip="Предыдущий фон"
                Click="PreviousBackground_Click" 
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE892;" FontSize="16" />
            </Button>
            <Button
                ToolTipService.ToolTip="Слайд-шоу"
                Click="Slideshow_Click"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <Grid>
                    <ProgressRing
                        Visibility="{x:Bind IsSlideshowEnabled, Mode=OneWay}"
                        IsIndeterminate="False"
                        Minimum="0"
                        Maximum="{x:Bind TicksToSlideshow}"
                        Value="{x:Bind CurrentTicksToSlideshow, Mode=OneWay}"
                        Width="26"
                        Height="26"
                    />
                    <FontIcon
                        Glyph="{x:Bind IsSlideshowEnabled, Converter={StaticResource SlideshowGlyph}, Mode=OneWay}"
                        FontSize="16"
                    />
                </Grid>
            </Button>
            <Button
                ToolTipService.ToolTip="Следующий фон"
                Click="NextBackground_Click" 
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE893;" FontSize="16" />
            </Button>
            <Button
                ToolTipService.ToolTip="Удалить фон"
                Style="{ThemeResource EllipsisButton}"
                Click="RemoveBackground_Click"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(entry.ImageFiles.Count, 0), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE74D;" FontSize="16" />
            </Button>
        </StackPanel>
        <Border
            x:Name="DropHelper"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Grid.RowSpan="4"
            AllowDrop="True"
            DragOver="DropHelper_DragOver"
            Drop="DropHelper_Drop"
            Visibility="Collapsed"
            CornerRadius="8"
        >
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <TextBlock
                FontSize="24"
                Margin="8"
                Text="Отпустите файлы, чтобы добавить их в сборку"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                VerticalAlignment="Center"
            />
        </Border>
    </Grid>
</Page>
