Pages/EditEntryDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.EditEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DoomLauncher"
    mc:Ignorable="d"
    DefaultButton="Primary"
    CloseButtonText="Отмена"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonClick="EditEntryDialog_PrimaryButtonClick"
>
    <ScrollView
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled"
    >
        <StackPanel>
            <TextBlock>Название</TextBlock>
            <TextBox
                x:Name="tbModName"
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                Text="{x:Bind ModName, Mode=TwoWay}"
                PlaceholderText="Введите название"
            />
            <TextBlock>Описание</TextBlock>
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                Text="{x:Bind ModDescription, Mode=TwoWay}"
                PlaceholderText="Введите краткое описание"
            />
            <TextBlock>Подробное описание</TextBlock>
            <TextBox
                Height="64"
                AcceptsReturn="True"
                TextWrapping="Wrap" 
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                Text="{x:Bind ModLongDescription, Mode=TwoWay}"
                PlaceholderText="Введите подробное описание"
            />
            <TextBlock>Версия GZDoom</TextBlock>
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                SelectedItem="{x:Bind GZDoomPackage, Mode=TwoWay}"
                ItemsSource="{x:Bind GZDoomPackages}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:GZDoomPackage">
                        <TextBlock Text="{x:Bind local:FileHelper.GZDoomPackageToTitle((local:GZDoomPackage))}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>iWad</TextBlock>
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                SelectedItem="{x:Bind IWadFile, Mode=TwoWay}"
                ItemsSource="{x:Bind IWadFiles}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyValue">
                        <TextBlock Text="{x:Bind Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Visibility="{x:Bind local:Settings.Current.SteamIntegration}">
                <TextBlock>Игра Steam</TextBlock>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,8"
                    SelectedItem="{x:Bind SteamGame, Mode=TwoWay}"
                    ItemsSource="{x:Bind SteamGames}"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:KeyValue">
                            <TextBlock Text="{x:Bind Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <CheckBox
                Content="Использовать уникальный файл настроек"
                IsChecked="{x:Bind UniqueConfig, Mode=TwoWay}"
            />
            <CheckBox
                Content="Использовать уникальную папку сохранений"
                IsChecked="{x:Bind UniqueSavesFolder, Mode=TwoWay}"
            />
            <TextBlock Visibility="{x:Bind local:XamlHelper.HasItems(ModFiles.Count)}">Файлы</TextBlock>
            <ListView
                ItemsSource="{x:Bind ModFiles}"
                SelectionMode="None"
                Visibility="{x:Bind local:XamlHelper.HasItems(ModFiles.Count)}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TitleChecked">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Title}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Visibility="{x:Bind local:XamlHelper.HasItems(ImageFiles.Count)}">Изображения</TextBlock>
            <ListView
                ItemsSource="{x:Bind ImageFiles}"
                SelectionMode="None"
                Visibility="{x:Bind local:XamlHelper.HasItems(ImageFiles.Count)}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TitleChecked">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Title}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollView>
</ContentDialog>
