Pages/EditModContentDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.EditModContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DefaultButton="Primary"
    CloseButtonText="Отмена"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonClick="EditModContentDialog_PrimaryButtonClick"
>

    <StackPanel>
        <TextBlock>Название</TextBlock>
        <TextBox
            x:Name="tbModName"
            HorizontalAlignment="Stretch"
            Margin="0,8,0,8"
            Text="{x:Bind ModName, Mode=TwoWay}"
            PlaceholderText="Введите название"
        />
        <TextBlock>Описание</TextBlock>
        <TextBox
            HorizontalAlignment="Stretch"
            Margin="0,8,0,8"
            Text="{x:Bind ModDescription, Mode=TwoWay}"
            PlaceholderText="Введите краткое описание"
        />
        <TextBlock>Игра</TextBlock>
        <ComboBox
            HorizontalAlignment="Stretch"
            Margin="0,8,0,8"
            SelectedItem="{x:Bind IWadFile, Mode=TwoWay}"
            ItemsSource="{x:Bind FilteredIWads}"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:KeyValue">
                    <TextBlock Text="{x:Bind Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox
            IsChecked="{x:Bind UniqueConfig, Mode=TwoWay}"
        >Использовать уникальный файл настроек</CheckBox>
    </StackPanel>
</ContentDialog>
