Pages/RootPage.xaml

<Page
    x:Class="DoomLauncher.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:local="using:DoomLauncher"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind TitleBarHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="swMain.DisplayMode" Value="Inline" />
                        <Setter Target="swMain.IsPaneOpen" Value="true" />
                        <Setter Target="gridPane.Background" Value="Transparent" />
                        <!--<Setter Target="buttonMenu.Visibility" Value="Collapsed" />-->
                        <!--<Setter Target="frameMain.CornerRadius" Value="8,0,0,0" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView
            x:Name="swMain"
            IsPaneOpen="True"
            OpenPaneLength="256"
            Grid.RowSpan="2"
            DisplayMode="Overlay"
            PaneBackground="Transparent"
        >
            <SplitView.Pane>
                <Grid
                    x:Name="gridPane"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    CornerRadius="8"
                    AllowDrop="True"
                    DragEnter="Root_DragEnter"
                    DragLeave="Root_DragLeave"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind TitleBarHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SplitButton Grid.Row="1" Click="CreateEntryFromFiles_Click" HorizontalAlignment="Stretch" Margin="8">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="CreateMod_Click"
                                    HorizontalAlignment="Stretch"
                                    Text="Создать пустую сборку"
                                >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE7C3;" FontSize="16" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="ImportButton_Click"
                                    HorizontalAlignment="Stretch"
                                    Text="Импортировать из файла"
                                >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE898;" FontSize="16" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Margin="0,0,4,0" />
                            <TextBlock>Создать сборку</TextBlock>
                        </StackPanel>
                    </SplitButton>
                    <ListView
                        x:Name="DoomList"
                        SelectionMode="Single"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind settings.Entries}"
                        SelectionChanged="DoomList_SelectionChanged"
                        CanReorderItems="True"
                        AllowDrop="True"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:DoomEntry">
                                <StackPanel
                                    Orientation="Vertical"
                                    Padding="0,8"
                                >
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Играть" Click="PlayMod_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE7FC;" FontSize="16"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem Text="Настроить" Click="EditMod_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Edit" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Дублировать" Click="CopyMod_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Copy" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Экспортировать" Click="ExportMod_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Download" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Удалить" Click="RemoveMod_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Delete" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock
                                        Text="{x:Bind Name, Mode=OneWay}"
                                        FontSize="16"
                                        TextTrimming="CharacterEllipsis"
                                    />
                                    <TextBlock
                                        Text="{x:Bind Description, Mode=OneWay}"
                                        Visibility="{x:Bind local:XamlHelper.HasText(Description), Mode=OneWay}"
                                        FontSize="12"
                                        TextTrimming="CharacterEllipsis"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Grid.Row="4"
                        Click="SettingsButton_Click"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                    >
                        <StackPanel Orientation="Horizontal">
                            <AnimatedIcon Height="18" Margin="0,0,4,0">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Setting"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                            <TextBlock>Настройки</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border
                        x:Name="DropHelper"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        CornerRadius="8"
                        AllowDrop="True"
                        DragOver="DropHelper_DragOver"
                        Drop="DropHelper_Drop"
                        Visibility="Collapsed"
                    >
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
                        </animations:Implicit.HideAnimations>
                        <TextBlock
                            FontSize="24"
                            Margin="8"
                            Text="Отпустите файлы, чтобы создать или импортировать сборку"
                            TextWrapping="WrapWholeWords"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Border>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Bind TitleBarHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="1"
                    CornerRadius="8"
                    x:Name="frameMain"
                    Background="{ThemeResource CustomColor}"
                />
            </Grid>
        </SplitView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind LeftInset}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{x:Bind RightInset}" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonMenu"
                Grid.Column="1"
                Width="48"
                VerticalAlignment="Stretch"
                Margin="4,0,0,0"
                Click="ButtonMenu_Click"
                Style="{ThemeResource PaneToggleButtonStyle}" />
            <Border
                Grid.Column="2"
                x:Name="titleBar"
            >
                <TextBlock
                    Text="GZDoom Launcher"
                    TextWrapping="NoWrap"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                />
            </Border>
        </Grid>
        <Border
            x:Name="progressIndicator"
            Background="{ThemeResource CustomBackdropColor}"
            Grid.RowSpan="2"
            Visibility="Collapsed"
        >
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <ProgressRing />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    x:Name="progressIndicatorText"
                    FontSize="16"
                />
            </StackPanel>
        </Border>
    </Grid>
</Page>
