Pages/SettingsContentDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DefaultButton="Primary"
    PrimaryButtonText="Сохранить"
    CloseButtonText="Отмена"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="Настройки"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
>

    <StackPanel Width="420">
        <TextBlock>Путь к GZDoom</TextBlock>
        <Grid ColumnDefinitions="*,Auto">
            <TextBox
                Grid.Column="0"
                x:Name="tbGZDoomPath"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,8,8,8"
                Text="{x:Bind State.GZDoomPath, Mode=OneWay}"
                AcceptsReturn="False"
                PlaceholderText="Выберите исполняемый файл"
                IsReadOnly="True"
            />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BrowseButton_Click"
            >
                Выбрать
            </Button>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock
                Grid.Column="0"
                Text="{x:Bind State.GZDoomVersion, Mode=OneWay}"
                VerticalAlignment="Center"
            />
            <HyperlinkButton
                Grid.Column="1"
                NavigateUri="https://www.zdoom.org/downloads"
                VerticalAlignment="Center"
            >
                <StackPanel
                    Orientation="Horizontal"
                >
                    <TextBlock
                        Text="Скачать с официального сайта"
                        VerticalAlignment="Center"
                    />
                    <FontIcon
                        FontSize="14"
                        Glyph="&#xE8A7;"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>
            </HyperlinkButton>
        </Grid>
        <CheckBox
            Content="Закрывать лаунчер при запуске сборки"
            IsChecked="{x:Bind State.CloseOnLaunch, Mode=TwoWay}"
        />
    </StackPanel>
</ContentDialog>
