Pages/SettingsContentDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DefaultButton="Primary"
    PrimaryButtonText="Сохранить"
    CloseButtonText="Отмена"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="Настройки"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
>

    <StackPanel Width="400">
        <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto">
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="GZDoom"
                FontSize="16"
            />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="{x:Bind State.GZDoomVersion, Mode=OneWay}"
            />
            <Button
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Открыть расположение файла"
                Visibility="{x:Bind State.IsGZDoomPathValid, Mode=OneWay}"
                Height="32"
                Click="OpenFolder_Click"
                Margin="0,0,4,0"
            >
                <FontIcon Glyph="&#xE838;" FontSize="16"/>
            </Button>
            <Button
                Grid.Column="2"
                Grid.RowSpan="2"
                Height="32"
                VerticalAlignment="Center"
                Click="BrowseButton_Click"
            >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEC50;" Margin="0,0,4,0" FontSize="16"/>
                    <TextBlock Text="Выбрать" />
                </StackPanel>
            </Button>
        </Grid>
        <HyperlinkButton
            NavigateUri="https://www.zdoom.org/downloads"
            HorizontalAlignment="Stretch"
            Margin="0,4,0,4"
        >
            <StackPanel
                Orientation="Horizontal"
            >
                <TextBlock
                    Text="Скачать GZDoom с официального сайта"
                />
                <FontIcon Glyph="&#xE8A7;" Margin="4,0,0,0" FontSize="14"/>
            </StackPanel>
        </HyperlinkButton>
        <CheckBox
            Content="Закрывать лаунчер при запуске сборки"
            IsChecked="{x:Bind State.CloseOnLaunch, Mode=TwoWay}"
            Margin="0,4,0,4"
        />
        <TextBlock Text="О приложении" Margin="0,4,0,4" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
        <TextBlock Text="GZDoom Launcher" />
        <TextBlock Text="{x:Bind appVersion}" />
    </StackPanel>
</ContentDialog>
