Pages/SettingsPage.xaml

<Page
    x:Class="DoomLauncher.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:DoomLauncher"
    mc:Ignorable="d"
>
    <Page.Resources>
        <MenuFlyout x:Key="flyoutPackage" Placement="Bottom" >
            <MenuFlyoutItem
                Click="ToggleDefaultGZDoom_Click"
                Text="Назначить по умолчанию"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE73E;}"
            />
            <MenuFlyoutItem
                Click="OpenContainFolder_Click"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Click="RemovePackage_Click"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutIWad" Placement="Bottom" >
            <MenuFlyoutItem
                Click="ToggleDefaultIWad_Click"
                Text="Назначить по умолчанию"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE73E;}"
            />
            <MenuFlyoutItem
                Click="OpenIWadFolder_Click"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Click="RemoveIWad_Click"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
    </Page.Resources>
    <ScrollView>
        <StackPanel
            Orientation="Vertical"
            MaxWidth="992"
            Margin="16,8"
            ChildrenTransitions="{StaticResource PageCardsAnimations}"
            Spacing="8"
        >
            <StackPanel
                Orientation="Vertical"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
                Spacing="4"
            >
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Установленные GZDoom"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        FontSize="16"
                    />
                    <DropDownButton Grid.Column="1" VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout
                                Placement="Bottom"
                            >
                                <MenuFlyoutItem
                                    Command="{x:Bind AddLocalDoomPackageCommand}"
                                    Text="Выбрать на устройстве"
                                    Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                                />
                                <MenuFlyoutItem
                                    Command="{x:Bind AddRemoteDoomPackageCommand}"
                                    Text="Скачать с GitHub"
                                    Icon="{ui:FontIcon FontSize=14, Glyph=&#xE896;}"
                                />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="14" Glyph="&#xE710;" />
                            <TextBlock>Добавить</TextBlock>
                        </StackPanel>
                    </DropDownButton>
                </Grid>
                <ListView
                    ItemsSource="{x:Bind local:Settings.Current.GZDoomInstalls, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    SelectionMode="None"
                    Margin="-16,0"
                    CanReorderItems="True"
                    AllowDrop="True"
                    Visibility="{x:Bind local:XamlHelper.HasItems(local:Settings.Current.IWadFiles.Count), Mode=OneWay}"
                    ItemContainerTransitions="{StaticResource ListViewAnimations}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:GZDoomPackage">
                            <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutPackage}">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                >
                                    <Run Text="{x:Bind local:FileHelper.GZDoomPackageToTitle((local:GZDoomPackage)), Mode=OneWay}" />
                                    <Run
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Text="{x:Bind local:XamlHelper.IsDefaultText(local:Settings.Current.DefaultGZDoomPath, Path), Mode=OneWay}"
                                    />
                                </TextBlock>
                                <Button
                                    Grid.Column="1"
                                    Style="{ThemeResource EllipsisButton}"
                                    Height="40"
                                    Width="40"
                                    Flyout="{StaticResource flyoutPackage}"
                                    Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                                />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
                Spacing="4"
            >
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Установленные iWad"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        FontSize="16"
                    />
                    <DropDownButton Grid.Column="1" VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout
                                Placement="Bottom"
                            >
                                <MenuFlyoutItem 
                                    Command="{x:Bind AddLocalIWadCommand}"
                                    Text="Выбрать на устройстве"
                                    Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                                />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="14" Glyph="&#xE710;" />
                            <TextBlock>Добавить</TextBlock>
                        </StackPanel>
                    </DropDownButton>
                </Grid>
                <ListView
                    ItemsSource="{x:Bind local:Settings.Current.IWadFiles, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="-16,0"
                    CanReorderItems="True"
                    AllowDrop="True"
                    SelectionMode="None"
                    Visibility="{x:Bind local:XamlHelper.HasItems(local:Settings.Current.IWadFiles.Count), Mode=OneWay}"
                    ItemContainerTransitions="{StaticResource ListViewAnimations}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,Auto"
                                ContextFlyout="{StaticResource flyoutIWad}"
                            >
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                >
                                    <Run Text="{x:Bind local:FileHelper.IWadFileToTitle((x:String))}" />
                                    <Run
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Text="{x:Bind local:XamlHelper.IsDefaultText(local:Settings.Current.DefaultIWadFile, (x:String)), Mode=OneWay}"
                                    />
                                </TextBlock>
                                <Button
                                    Grid.Column="1"
                                    Style="{ThemeResource EllipsisButton}"
                                    Height="40"
                                    Width="40"
                                    Flyout="{StaticResource flyoutIWad}"
                                    Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                                />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
            >
                <TextBlock
                    Grid.Column="0"
                    Text="Интеграция с Steam"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                    VerticalAlignment="Center"
                />
                <ComboBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    SelectedItem="{x:Bind ViewModel.SteamGame, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.SteamGames}"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:KeyValue">
                            <TextBlock Text="{x:Bind Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
            >
                <TextBlock
                    Grid.Column="0"
                    Text="Закрывать лаунчер при запуске сборки"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                    VerticalAlignment="Center"
                />
                <ToggleSwitch
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    OnContent=""
                    OffContent=""
                    MinWidth="0"
                    IsOn="{x:Bind local:Settings.Current.CloseOnLaunch, Mode=TwoWay}"
                />
            </Grid>
            <StackPanel
                Orientation="Vertical"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
                Spacing="4"
            >
                <TextBlock
                    Text="О приложении"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                />
                <TextBlock Text="{x:Bind ViewModel.AppVersion}" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
