Pages/SettingsPage.xaml

<Page
    x:Class="DoomLauncher.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DoomLauncher"
    mc:Ignorable="d"
>
    <Page.Resources>
        <MenuFlyout x:Key="flyoutPackage" Placement="Bottom" >
            <MenuFlyoutItem
                Click="ToggleDefaultGZDoom_Click"
                Text="По умолчанию"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE73E;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="OpenContainFolder_Click"
                Text="Расположение"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE838;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="RemovePackage_Click"
                Text="Удалить ссылку"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutIWad" Placement="Bottom" >
            <MenuFlyoutItem
                Click="ToggleDefaultIWad_Click"
                Text="По умолчанию"
            >   
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE73E;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="OpenIWadFolder_Click"
                Text="Расположение"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE838;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="RemoveIWad_Click"
                Text="Удалить ссылку"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid RowDefinitions="48,*">
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Text="Настройки"
            FontSize="20"
            Style="{ThemeResource BaseTextBlockStyle}"
            MaxWidth="992"
            Margin="16,0"
        />
        <ScrollView
            Grid.Row="1"
        >
            <StackPanel
                Orientation="Vertical"
                MaxWidth="992"
                Margin="16,8"
            >
                <StackPanel
                    Orientation="Vertical"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                >
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Установленные GZDoom"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            FontSize="16"
                        />
                        <DropDownButton Grid.Column="1" VerticalAlignment="Center">
                            <DropDownButton.Flyout>
                                <MenuFlyout
                                    Placement="Bottom"
                                >
                                    <MenuFlyoutItem Click="BrowseButton_Click" Text="Выбрать на устройстве">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEC50;" FontSize="16"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="SearchPackages_Click" Text="Скачать с GitHub">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE896;" FontSize="16"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Height="18" Margin="0,0,4,0"/>
                                <TextBlock>Добавить</TextBlock>
                            </StackPanel>
                        </DropDownButton>
                    </Grid>
                    <ListView
                        ItemsSource="{x:Bind local:Settings.Current.GZDoomInstalls, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        SelectionMode="None"
                        Margin="-16,4,-16,0"
                        CanReorderItems="True"
                        AllowDrop="True"
                        Visibility="{x:Bind local:XamlHelper.HasItems(local:Settings.Current.IWadFiles.Count), Mode=OneWay}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:GZDoomPackage">
                                <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutPackage}">
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                    >
                                        <Run Text="{x:Bind local:FileHelper.GZDoomPackageToTitle((local:GZDoomPackage)), Mode=OneWay}" />
                                        <Run
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="{x:Bind local:XamlHelper.IsDefaultText(local:Settings.Current.DefaultGZDoomPath, Path), Mode=OneWay}"
                                        />
                                    </TextBlock>
                                    <Button
                                        Grid.Column="1"
                                        Style="{ThemeResource EllipsisButton}"
                                        Height="40"
                                        Width="40"
                                        Flyout="{StaticResource flyoutPackage}"
                                    >
                                        <SymbolIcon Symbol="More" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    Margin="0,8,0,0"
                >
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Установленные iWad"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            FontSize="16"
                        />
                        <DropDownButton Grid.Column="1" VerticalAlignment="Center">
                            <DropDownButton.Flyout>
                                <MenuFlyout
                                    Placement="Bottom"
                                >
                                    <MenuFlyoutItem Click="BrowseIWadButton_Click" Text="Выбрать на устройстве">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEC50;" Margin="0,0,4,0" FontSize="16"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Height="18" Margin="0,0,4,0"/>
                                <TextBlock>Добавить</TextBlock>
                            </StackPanel>
                        </DropDownButton>
                    </Grid>
                    <ListView
                        ItemsSource="{x:Bind local:Settings.Current.IWadFiles, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        Margin="-16,4,-16,0"
                        CanReorderItems="True"
                        AllowDrop="True"
                        SelectionMode="None"
                        Visibility="{x:Bind local:XamlHelper.HasItems(local:Settings.Current.IWadFiles.Count), Mode=OneWay}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    ColumnDefinitions="*,Auto"
                                    ContextFlyout="{StaticResource flyoutIWad}"
                                >
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                    >
                                        <Run Text="{x:Bind local:FileHelper.IWadFileToTitle((x:String))}" />
                                        <Run
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="{x:Bind local:XamlHelper.IsDefaultText(local:Settings.Current.DefaultIWadFile, (x:String)), Mode=OneWay}"
                                        />
                                    </TextBlock>
                                    <Button
                                        Grid.Column="1"
                                        Style="{ThemeResource EllipsisButton}"
                                        Height="40"
                                        Width="40"
                                        Flyout="{StaticResource flyoutIWad}"
                                    >
                                        <SymbolIcon Symbol="More" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Grid
                    ColumnDefinitions="*,Auto"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    Margin="0,8,0,0"
                >
                    <TextBlock
                        Grid.Column="0"
                        Text="Интеграция с Steam"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        FontSize="16"
                        VerticalAlignment="Center"
                    />
                    <ToggleSwitch
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        OnContent=""
                        OffContent=""
                        MinWidth="0"
                        IsOn="{x:Bind local:Settings.Current.SteamIntegration, Mode=TwoWay}"
                    />
                </Grid>
                <Grid
                    ColumnDefinitions="*,Auto"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    Margin="0,8,0,0"
                >
                    <TextBlock
                        Grid.Column="0"
                        Text="Закрывать лаунчер при запуске сборки"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        FontSize="16"
                        VerticalAlignment="Center"
                    />
                    <ToggleSwitch
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        OnContent=""
                        OffContent=""
                        MinWidth="0"
                        IsOn="{x:Bind local:Settings.Current.CloseOnLaunch, Mode=TwoWay}"
                    />
                </Grid>
                <StackPanel
                    Orientation="Vertical"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    Margin="0,8,0,0"
                >
                    <TextBlock
                        Text="О приложении"
                        Margin="0,0,0,4"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        FontSize="16"
                    />
                    <TextBlock Text="{x:Bind appVersion}" />
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
