Pages/SettingsContentDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DefaultButton="Primary"    
    PrimaryButtonText="Сохранить"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="Настройки"
    Closing="ContentDialog_Closing"
>

    <StackPanel Width="420">
        <TextBlock>Путь к GZDoom</TextBlock>
        <Grid ColumnDefinitions="*,Auto">
            <TextBox
                Grid.Column="0"
                x:Name="tbGZDoomPath"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,8,8,8"
                Text="{x:Bind State.GZDoomPath, Mode=TwoWay}"
                AcceptsReturn="False"
                PlaceholderText="Выберите исполняемый файл"
                IsReadOnly="True"
            />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BrowseButton_Click"
            >
                Выбрать
            </Button>
        </Grid>
        <CheckBox
            IsChecked="{x:Bind State.CloseOnLaunch, Mode=TwoWay}"
        >Закрывать лаунчер при запуске сборки</CheckBox>
    </StackPanel>
</ContentDialog>
