DoomLauncher/Pages/DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:DoomLauncher"
    xmlns:vm="using:DoomLauncher.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:DoomLauncher.Controls"
    d:DataContext="{d:DesignInstance Type=vm:DoomPageViewModel}"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
>
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="SlideshowGlyphConverter" TrueValue="&#xE769;" FalseValue="&#xE768;" />
        <converters:BoolToObjectConverter x:Key="IsInFavoritesTextConverter" TrueValue="Убрать из избранного" FalseValue="Добавить в избранное" />
        <converters:BoolToObjectConverter x:Key="IsInFavoritesGlyphConverter" TrueValue="&#xE734;" FalseValue="&#xE735;" />
        <MenuFlyout x:Key="flyoutFile" Placement="Bottom">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.ToggleFavoriteFileCommand}"
                CommandParameter="{Binding}"
                Text="{Binding IsInFavorites, Converter={StaticResource IsInFavoritesTextConverter}}"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon
                        FontSize="14"
                        Glyph="{Binding IsInFavorites, Converter={StaticResource IsInFavoritesGlyphConverter}}" 
                    />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.OpenContainingFolderCommand}"
                CommandParameter="{Binding}"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveModFileCommand}"
                CommandParameter="{Binding}"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
    </Page.Resources>
    <Grid
        RowDefinitions="*,Auto,Auto"
    >
        <ScrollView
            Grid.Row="0"
        >
            <Grid
                RowDefinitions="*,Auto,Auto"
                RowSpacing="8"
                MaxWidth="992"
                Margin="16,8"
                ChildrenTransitions="{StaticResource PageCardsAnimations}"
            >
                <controls:DoomItemList
                    Grid.Row="0"
                    HeaderTitle="Файлы"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind ViewModel.ModFileList}"
                >
                    <controls:DoomItemList.HeaderFlyout>
                        <MenuFlyout
                            Placement="Bottom"
                            Opening="MenuFlyout_Opening"
                        />
                    </controls:DoomItemList.HeaderFlyout>
                    <controls:DoomItemList.ItemTemplate>
                        <DataTemplate x:DataType="vm:ModFileViewModel">
                            <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutFile}">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{x:Bind Title}"
                                    VerticalAlignment="Center"
                                />
                                <Button
                                    Grid.Column="1"
                                    Style="{ThemeResource EllipsisButton}"
                                    Height="40"
                                    Width="40"
                                    Flyout="{StaticResource flyoutFile}"
                                    Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                                />
                            </Grid>
                        </DataTemplate>
                    </controls:DoomItemList.ItemTemplate>
                </controls:DoomItemList>
                <Border
                    Grid.Row="1"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                >
                    <TextBlock
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="16"
                    >
                        <Run Text="{x:Bind local:FileHelper.GZDoomPathToTitle(ViewModel.Entry.GZDoomPath, ViewModel.DefaultGZDoomPath), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="{x:Bind local:FileHelper.GetIWadFileTitle(ViewModel.Entry.IWadFile, ViewModel.DefaultIWadFile), Mode=OneWay}" />
                        <Run Text="•"/>
                        <Run Text="Последний запуск:"/>
                        <Run Text="{x:Bind local:XamlHelper.DateToText(ViewModel.Entry.LastLaunch), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="Вы играли:"/>
                        <Run Text="{x:Bind local:XamlHelper.TimeSpanToText(ViewModel.Entry.PlayTime), Mode=OneWay}"/>
                    </TextBlock>
                </Border>
                <ScrollView
                    Grid.Row="2"
                    MaxHeight="256"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind local:XamlHelper.HasText(ViewModel.Entry.LongDescription), Mode=OneWay}"
                >
                    <TextBlock
                        Margin="16"
                        FontSize="16"
                        Text="{x:Bind ViewModel.Entry.LongDescription, Mode=OneWay}"
                        Visibility="{x:Bind local:XamlHelper.HasText(ViewModel.Entry.LongDescription), Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                    />
                </ScrollView>
            </Grid>
        </ScrollView>
        <ListView
            Grid.Row="1" 
            ItemsSource="{x:Bind ViewModel.ImageFileList}"
            Margin="16,8"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None"
            HorizontalAlignment="Center"
            CanReorderItems="True"
            AllowDrop="True"
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ImageFileViewModel">
                    <Border CornerRadius="8" Width="192" Height="144">
                        <Image Source="{x:Bind Image, Mode=OneWay}" Stretch="UniformToFill" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
        >
            <Button
                ToolTipService.ToolTip="Добавить фон"
                Command="{x:Bind ViewModel.AddBackgroundCommand}"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                Content="{ui:FontIcon FontSize=16, Glyph=&#xE710;}"
            />
            <Button
                ToolTipService.ToolTip="Предыдущий фон"
                Command="{x:Bind ViewModel.GoToPreviousBackgroundCommand}"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(ViewModel.Entry.ImageFiles.Count, 1), Mode=OneWay}"
                Content="{ui:FontIcon FontSize=16, Glyph=&#xE892;}"
            />
            <Button
                ToolTipService.ToolTip="Слайд-шоу"
                Command="{x:Bind ViewModel.ToggleSlideshowCommand}"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(ViewModel.Entry.ImageFiles.Count, 1), Mode=OneWay}"
            >
                <Grid>
                    <ProgressRing
                        Visibility="{x:Bind ViewModel.IsSlideshowEnabled, Mode=OneWay}"
                        IsIndeterminate="False"
                        Minimum="0"
                        Maximum="{x:Bind ViewModel.TicksToSlideshow}"
                        Value="{x:Bind ViewModel.CurrentTicksToSlideshow, Mode=OneWay}"
                        Width="26"
                        Height="26"
                    />
                    <FontIcon
                        Glyph="{x:Bind ViewModel.IsSlideshowEnabled, Converter={StaticResource SlideshowGlyphConverter}, Mode=OneWay}"
                        FontSize="16"
                    />
                </Grid>
            </Button>
            <Button
                ToolTipService.ToolTip="Следующий фон"
                Command="{x:Bind ViewModel.GoToNextBackgroundCommand}"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(ViewModel.Entry.ImageFiles.Count, 1), Mode=OneWay}"
                Content="{ui:FontIcon FontSize=16, Glyph=&#xE893;}"
            />
            <Button
                ToolTipService.ToolTip="Удалить фон"
                Style="{ThemeResource EllipsisButton}"
                Command="{x:Bind ViewModel.RemoveBackgroundCommand}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(ViewModel.Entry.ImageFiles.Count, 0), Mode=OneWay}"
            >
                <FontIcon Glyph="&#xE74D;" FontSize="16" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
