DoomLauncher/Pages/DoomPage.xaml

<Page
    x:Class="DoomLauncher.DoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:DoomLauncher"
    xmlns:vm="using:DoomLauncher.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:DoomLauncher.Controls"
    d:DataContext="{d:DesignInstance Type=vm:DoomPageViewModel}"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
>
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="SlideshowTextConverter" TrueValue="Остановить слайд-шоу" FalseValue="Запустить слайд-шоу" />
        <converters:BoolToObjectConverter x:Key="SlideshowGlyphConverter" TrueValue="&#xE769;" FalseValue="&#xE768;" />
        <converters:BoolToObjectConverter x:Key="IsInFavoritesTextConverter" TrueValue="Убрать из избранного" FalseValue="Добавить в избранное" />
        <converters:BoolToObjectConverter x:Key="IsInFavoritesGlyphConverter" TrueValue="&#xE734;" FalseValue="&#xE735;" />
        <converters:DoubleToObjectConverter x:Key="HasItemsToMargin" GreaterThan="0">
            <converters:DoubleToObjectConverter.TrueValue>
                <Thickness>8,0,16,0</Thickness>
            </converters:DoubleToObjectConverter.TrueValue>
            <converters:DoubleToObjectConverter.FalseValue>
                <Thickness>0,0,16,0</Thickness>
            </converters:DoubleToObjectConverter.FalseValue>
        </converters:DoubleToObjectConverter>
        <MenuFlyout x:Key="flyoutFile" Placement="Bottom">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.ToggleFavoriteFileCommand}"
                CommandParameter="{Binding}"
                Text="{Binding IsInFavorites, Converter={StaticResource IsInFavoritesTextConverter}}"
            >
                <MenuFlyoutItem.Icon>
                    <FontIcon
                        FontSize="14"
                        Glyph="{Binding IsInFavorites, Converter={StaticResource IsInFavoritesGlyphConverter}}" 
                    />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.OpenContainingFolderCommand}"
                CommandParameter="{Binding}"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveModFileCommand}"
                CommandParameter="{Binding}"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutImage" Placement="Bottom">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.OpenImageContainingFolderCommand}"
                CommandParameter="{Binding}"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveImageFileCommand}"
                CommandParameter="{Binding}"
                Text="Удалить ссылку на изображение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <ControlTemplate x:Key="PictureListViewItem" TargetType="ListViewItem">
            <Grid
                x:Name="Root"
                CornerRadius="8"
                Width="192"
                Height="144"
            >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOverSelected">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PressedSelected">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                                <DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.240" />
                            </Storyboard>
                        </VisualState>
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Normal" GeneratedDuration="0:0:0.240" />
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DragStates">
                        <VisualState x:Name="NotDragging" />
                        <VisualState x:Name="ReorderedPlaceholder">
                            <Storyboard>
                                <FadeOutThemeAnimation TargetName="Root" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter />
                <Rectangle 
                    x:Name="SelectionBackground"
                    IsHitTestVisible="False"
                    Fill="#22ffffff"
                    Opacity="0"
                />
                <Border
                    x:Name="Selection"
                    IsHitTestVisible="False"
                    BorderThickness="2"
                    CornerRadius="8"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    Opacity="0"
                />
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid
        RowDefinitions="*,Auto"
    >
        <ScrollView Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                Spacing="8"
                VerticalAlignment="Bottom"
                ChildrenTransitions="{StaticResource PageCardsAnimations}"
            >
                <Border
                    MaxWidth="992"
                    Margin="16,0"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                >
                    <TextBlock
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="16"
                    >
                        <Run Text="{x:Bind local:FileHelper.GZDoomPathToTitle(ViewModel.Entry.GZDoomPath, ViewModel.DefaultGZDoomPath), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="{x:Bind local:FileHelper.GetIWadFileTitle(ViewModel.Entry.IWadFile, ViewModel.DefaultIWadFile), Mode=OneWay}" />
                        <Run Text="•"/>
                        <Run Text="Последний запуск:"/>
                        <Run Text="{x:Bind local:XamlHelper.DateToText(ViewModel.Entry.LastLaunch), Mode=OneWay}"/>
                        <Run Text="•"/>
                        <Run Text="Вы играли:"/>
                        <Run Text="{x:Bind local:XamlHelper.TimeSpanToText(ViewModel.Entry.PlayTime), Mode=OneWay}"/>
                    </TextBlock>
                </Border>
                <ScrollView
                    MaxHeight="256"
                    MaxWidth="992"
                    Margin="16,0"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind local:XamlHelper.HasText(ViewModel.Entry.LongDescription), Mode=OneWay}"
                >
                    <TextBlock
                        Margin="16"
                        FontSize="16"
                        Text="{x:Bind ViewModel.Entry.LongDescription, Mode=OneWay}"
                        Visibility="{x:Bind local:XamlHelper.HasText(ViewModel.Entry.LongDescription), Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                    />
                </ScrollView>
                <controls:DoomItemList
                    MaxWidth="992"
                    Margin="16,0"
                    HeaderTitle="Файлы"
                    HeaderButtonTitle="Добавить"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind ViewModel.ModFileList}"
                >
                    <controls:DoomItemList.HeaderFlyout>
                        <MenuFlyout
                            Placement="Bottom"
                            Opening="MenuFlyout_Opening"
                        />  
                    </controls:DoomItemList.HeaderFlyout>
                    <controls:DoomItemList.ItemTemplate>
                        <DataTemplate x:DataType="vm:ModFileViewModel">
                            <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutFile}">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{x:Bind Title}"
                                    VerticalAlignment="Center"
                                />
                                <Button
                                    Grid.Column="1"
                                    Style="{ThemeResource EllipsisButton}"
                                    Height="40"
                                    Width="40"
                                    Flyout="{StaticResource flyoutFile}"
                                    Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                                />
                            </Grid>
                        </DataTemplate>
                    </controls:DoomItemList.ItemTemplate>
                </controls:DoomItemList>
                <ListView
                    Padding="0,0,0,16"
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.ImageFileList}"
                    SelectedIndex="{x:Bind ViewModel.Entry.SelectedImageIndex, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="Single"
                    CanReorderItems="True"
                    AllowDrop="True"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"        
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource PictureListViewItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="16,0,0,0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ImageFileViewModel">
                            <Grid>
                                <Image
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Source="{x:Bind Image, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    ContextFlyout="{StaticResource flyoutImage}"
                                />
                                <Button
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Style="{ThemeResource EllipsisButton}"
                                    Height="40"
                                    Width="40"
                                    Flyout="{StaticResource flyoutImage}"
                                    Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                                />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackPanel
                            Margin="{x:Bind ViewModel.ImageFileList.Count, Converter={StaticResource HasItemsToMargin}, Mode=OneWay}"
                            Orientation="Horizontal"
                            Spacing="8"
                        >
                            <Button
                                Command="{x:Bind ViewModel.AddBackgroundCommand}"
                                CornerRadius="8"
                                Width="192"
                                Height="144"
                            >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="4">
                                    <FontIcon
                                        FontSize="20"
                                        Width="32"
                                        Height="32"
                                        Glyph="&#xE710;"
                                        HorizontalAlignment="Center"
                                    />
                                    <TextBlock>Добавить изображение</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{x:Bind ViewModel.ToggleSlideshowCommand}"
                                CornerRadius="8"
                                Width="192"
                                Height="144"
                                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(ViewModel.ImageFileList.Count, 1), Mode=OneWay}"
                            >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="4">
                                    <Grid>
                                        <ProgressRing
                                            Visibility="{x:Bind ViewModel.IsSlideshowEnabled, Mode=OneWay}"
                                            IsIndeterminate="False"
                                            Minimum="0"
                                            Maximum="{x:Bind ViewModel.TicksToSlideshow}"
                                            Value="{x:Bind ViewModel.CurrentTicksToSlideshow, Mode=OneWay}"
                                            Width="32"
                                            Height="32"
                                        />
                                        <FontIcon
                                            FontSize="20"
                                            Width="32"
                                            Height="32"
                                            Glyph="{x:Bind ViewModel.IsSlideshowEnabled, Converter={StaticResource SlideshowGlyphConverter}, Mode=OneWay}"
                                            HorizontalAlignment="Center"
                                        />
                                    </Grid>
                                    <TextBlock Text="{x:Bind ViewModel.IsSlideshowEnabled, Converter={StaticResource SlideshowTextConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </ScrollView>
        <!--<StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
        >
            <Button
                ToolTipService.ToolTip="{x:Bind ViewModel.IsSlideshowEnabled, Converter={StaticResource SlideshowTextConverter}, Mode=OneWay}"
                Command="{x:Bind ViewModel.ToggleSlideshowCommand}"
                Style="{ThemeResource EllipsisButton}"
                Height="40"
                Width="40"
                IsEnabled="{x:Bind local:XamlHelper.HasMoreItems(ViewModel.ImageFileList.Count, 1), Mode=OneWay}"
            >
                <Grid>
                    <ProgressRing
                        Visibility="{x:Bind ViewModel.IsSlideshowEnabled, Mode=OneWay}"
                        IsIndeterminate="False"
                        Minimum="0"
                        Maximum="{x:Bind ViewModel.TicksToSlideshow}"
                        Value="{x:Bind ViewModel.CurrentTicksToSlideshow, Mode=OneWay}"
                        Width="26"
                        Height="26"
                    />
                    <FontIcon
                        Glyph="{x:Bind ViewModel.IsSlideshowEnabled, Converter={StaticResource SlideshowGlyphConverter}, Mode=OneWay}"
                        FontSize="16"
                    />
                </Grid>
            </Button>
        </StackPanel>-->
    </Grid>
</Page>
