DoomLauncher/Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DoomLauncher.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoomLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DoomLauncher.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedEntries" Source="{x:Bind ViewModel.Entries}" IsSourceGrouped="True"/>
        <converters:DoubleToObjectConverter x:Key="HasMoreThanOneItemsToVisiblity" GreaterThan="1" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:EmptyObjectToObjectConverter x:Key="HasHomePageToVisibility" NotEmptyValue="Visible" EmptyValue="Collapsed" />
        <converters:EmptyCollectionToObjectConverter x:Key="HasImagesToVisibility" NotEmptyValue="Visible" EmptyValue="Collapsed" />
        <DataTemplate x:Key="DownloadEntryTemplate" x:DataType="vm:DownloadEntryViewModel">
            <StackPanel
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Padding="16"
                Orientation="Vertical"
                CornerRadius="8"
                Spacing="4"
                Margin="-1"
            >
                <Grid
                    ColumnDefinitions="*,Auto,Auto"
                    ColumnSpacing="8"
                >
                    <TextBlock
                        Grid.Column="0"
                        Text="{x:Bind Name}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        FontSize="16"
                        VerticalAlignment="Center"
                    />
                    <ComboBox
                        Grid.Column="1"
                        SelectedItem="{x:Bind CurrentVersion, Mode=TwoWay}"
                        ItemsSource="{x:Bind Versions}"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind Versions.Count, Converter={StaticResource HasMoreThanOneItemsToVisiblity}}"
                        MinWidth="100"
                    />
                    <Button
                        Grid.Column="2"
                        Command="{x:Bind DownloadCommand}"
                        CommandParameter="{x:Bind}"
                        VerticalAlignment="Center"
                    >
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="14" Glyph="&#xE896;" />
                            <TextBlock x:Uid="DownloadPageDownload" />
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView
                    ItemsSource="{x:Bind Images}"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind Images, Converter={StaticResource HasImagesToVisibility}}"
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource PictureListViewItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image
                                Width="288"
                                Height="216"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="UniformToFill"
                            >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind}" />
                                    
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton
                     Padding="4,0"
                     Margin="-4,0"
                     Visibility="{x:Bind Homepage, Converter={StaticResource HasHomePageToVisibility}}"
                     Content="{x:Bind Homepage}"
                     NavigateUri="{x:Bind Homepage}"
                 />
                <TextBlock
                    Text="{x:Bind Description}"
                    TextWrapping="WrapWholeWords"
                />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollView>
        <Grid>
            <ItemsControl
                ItemsSource="{x:Bind GroupedEntries.View}"     
                ItemTemplate="{StaticResource DownloadEntryTemplate}"
                MaxWidth="992"
                Margin="16,8,16,16"
            >
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <TextBlock
                                    Margin="16,8"
                                    Text="{x:Bind Key}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    FontSize="16"
                                />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    Spacing="8"
                                />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
            <TextBlock
                x:Uid="DownloadPageNoItems"
                Visibility="{x:Bind ViewModel.HasNoItems, Mode=OneWay}"
                Margin="16"
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
            />
        </Grid>
    </ScrollView>
</Page>
