DoomLauncher/Pages/EditEntryDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.EditEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DoomLauncher"
    xmlns:helpers="using:DoomLauncher.Helpers"
    xmlns:vm="using:DoomLauncher.ViewModels"
    mc:Ignorable="d"
    x:Uid="EditEntryDialog"
    DefaultButton="Primary"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="{x:Bind ViewModel.Title}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText}"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText}"
    PrimaryButtonClick="EditEntryDialog_PrimaryOrSecondaryButtonClick"
    SecondaryButtonClick="EditEntryDialog_PrimaryOrSecondaryButtonClick"
>
    <ScrollView
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled"
        Margin="-24,0,-24,-24"
        Width="392"
    >
        <StackPanel
            Orientation="Vertical"
            Spacing="16"
            Margin="24,0,24,24"
        >
            <TextBox
                x:Uid="EditEntryDialogName"
                x:Name="tbModName"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
            />
            <TextBox
                x:Uid="EditEntryDialogShortDescription" 
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Description, Mode=TwoWay}"
            />
            <ComboBox
                x:Uid="EditEntryDialogGZDoomVersion"
                HorizontalAlignment="Stretch"
                SelectedItem="{x:Bind ViewModel.DoomPackage, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.DoomPackages}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:DoomPackageViewModel">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                x:Uid="EditEntryDialogIWAD"
                HorizontalAlignment="Stretch"
                SelectedItem="{x:Bind ViewModel.IWadFile, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.IWadFiles}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyValue">
                        <TextBlock Text="{x:Bind Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                x:Uid="EditEntryDialogSteamIntegration"               
                HorizontalAlignment="Stretch"
                SelectedItem="{x:Bind ViewModel.SteamGame, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.SteamGames}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyValue">
                        <TextBlock Text="{x:Bind Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel
                Orientation="Vertical"
                Spacing="8"
            >
                <CheckBox
                    x:Uid="EditEntryDialogUniqueConfig"
                    IsChecked="{x:Bind ViewModel.UniqueConfig, Mode=TwoWay}"
                />
                <CheckBox
                    x:Uid="EditEntryDialogUniqueSavesFolder"
                    IsChecked="{x:Bind ViewModel.UniqueSavesFolder, Mode=TwoWay}"
                />
            </StackPanel>
            <ListView
                x:Uid="EditEntryDialogFiles"
                ItemsSource="{x:Bind ViewModel.ModFiles}"
                SelectionMode="None"
                Visibility="{x:Bind helpers:XamlHelper.HasItems(ViewModel.ModFiles.Count)}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TitleChecked">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Title}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Uid="EditEntryDialogImages"
                ItemsSource="{x:Bind ViewModel.ImageFiles}"
                SelectionMode="None"
                Visibility="{x:Bind helpers:XamlHelper.HasItems(ViewModel.ImageFiles.Count)}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TitleChecked">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Title}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollView>
</ContentDialog>
