DoomLauncher/Pages/EditEntryDialog.xaml

<ContentDialog
    x:Class="DoomLauncher.EditEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DoomLauncher"
    mc:Ignorable="d"
    DefaultButton="Primary"
    CloseButtonText="Отмена"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="{x:Bind ViewModel.Title}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText}"
    PrimaryButtonClick="EditEntryDialog_PrimaryButtonClick"
>
    <ScrollView
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled"
    >
        <StackPanel>
            <TextBlock>Название</TextBlock>
            <TextBox
                x:Name="tbModName"
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                PlaceholderText="Введите название"
            />
            <TextBlock>Описание</TextBlock>
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                Text="{x:Bind ViewModel.Description, Mode=TwoWay}"
                PlaceholderText="Введите краткое описание"
            />
            <TextBlock>Подробное описание</TextBlock>
            <TextBox
                Height="64"
                AcceptsReturn="True"
                TextWrapping="Wrap" 
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                Text="{x:Bind ViewModel.LongDescription, Mode=TwoWay}"
                PlaceholderText="Введите подробное описание"
            />
            <TextBlock>Версия GZDoom</TextBlock>
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                SelectedItem="{x:Bind ViewModel.DoomPackage, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.DoomPackages}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:DoomPackageViewModel">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>IWAD</TextBlock>
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                SelectedItem="{x:Bind ViewModel.IWadFile, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.IWadFiles}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyValue">
                        <TextBlock Text="{x:Bind Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Интеграция Steam</TextBlock>
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,8,0,8"
                SelectedItem="{x:Bind ViewModel.SteamGame, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.SteamGames}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyValue">
                        <TextBlock Text="{x:Bind Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                Content="Использовать уникальный файл настроек"
                IsChecked="{x:Bind ViewModel.UniqueConfig, Mode=TwoWay}"
            />
            <CheckBox
                Content="Использовать уникальную папку сохранений"
                IsChecked="{x:Bind ViewModel.UniqueSavesFolder, Mode=TwoWay}"
            />
            <TextBlock Visibility="{x:Bind local:XamlHelper.HasItems(ViewModel.ModFiles.Count)}">Файлы</TextBlock>
            <ListView
                ItemsSource="{x:Bind ViewModel.ModFiles}"
                SelectionMode="None"
                Visibility="{x:Bind local:XamlHelper.HasItems(ViewModel.ModFiles.Count)}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TitleChecked">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Title}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Visibility="{x:Bind local:XamlHelper.HasItems(ViewModel.ImageFiles.Count)}">Изображения</TextBlock>
            <ListView
                ItemsSource="{x:Bind ViewModel.ImageFiles}"
                SelectionMode="None"
                Visibility="{x:Bind local:XamlHelper.HasItems(ViewModel.ImageFiles.Count)}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TitleChecked">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Title}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollView>
</ContentDialog>
