DoomLauncher/Pages/RootPage.xaml

<Page
    x:Class="DoomLauncher.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DoomLauncher"
    xmlns:vm="using:DoomLauncher.ViewModels"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    XYFocusKeyboardNavigation="Enabled"
>
    <Page.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="NullVisibilityConverter" NotEmptyValue="Visible" EmptyValue="Collapsed" />
        <MenuFlyout x:Key="flyoutEntry" Placement="Bottom">
            <MenuFlyoutItem
                Command="{x:Bind EditEntryCommand}"
                CommandParameter="{Binding}"
                Text="Настроить"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE70F;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind CopyEntryCommand}"
                CommandParameter="{Binding}"
                Text="Дублировать"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE8C8;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind CreateShortcutEntryCommand}"
                CommandParameter="{Binding}"
                Text="Создать ярлык"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE71B;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ExportEntryCommand}"
                CommandParameter="{Binding}"
                Text="Экспортировать"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE896;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind RemoveEntryCommand}"
                CommandParameter="{Binding}"
                Text="Удалить"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <Storyboard x:Name="sbShow">
            <DoubleAnimation
                Storyboard.TargetName="imgBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.35"
                Duration="{x:Bind SlideshowAnimationDuration}"
            />
        </Storyboard>
        <Storyboard x:Name="sbHide">
            <DoubleAnimation
                Storyboard.TargetName="imgBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.35"
                To="0"
                Duration="{x:Bind SlideshowAnimationDuration}"
            />
        </Storyboard>
        <Storyboard x:Name="sbToLeft">
            <DoubleAnimation
                Storyboard.TargetName="imgBackgroundTranslate"
                Storyboard.TargetProperty="X"
                From="0"
                To="-200"
                Duration="{x:Bind SlideshowAnimationDuration}"
            />
        </Storyboard>
        <Storyboard x:Name="sbToRight">
            <DoubleAnimation
                Storyboard.TargetName="imgBackgroundTranslate"
                Storyboard.TargetProperty="X"
                From="0"
                To="200"
                Duration="{x:Bind SlideshowAnimationDuration}"
            />
        </Storyboard>
        <Storyboard x:Name="sbFromLeft">
            <DoubleAnimation
                Storyboard.TargetName="imgBackgroundTranslate"
                Storyboard.TargetProperty="X"
                From="-200"
                To="0"
                Duration="{x:Bind SlideshowAnimationDuration}"
            />
        </Storyboard>
        <Storyboard x:Name="sbFromRight">
            <DoubleAnimation
                Storyboard.TargetName="imgBackgroundTranslate"
                Storyboard.TargetProperty="X"
                From="200"
                To="0"
                Duration="{x:Bind SlideshowAnimationDuration}"
            />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind TitleBarHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="swMain.DisplayMode" Value="Inline" />
                        <Setter Target="swMain.IsPaneOpen" Value="true" />
                        <Setter Target="gridPane.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView
            x:Name="swMain"
            IsPaneOpen="True"
            OpenPaneLength="256"
            Grid.RowSpan="2"
            DisplayMode="Overlay"
            PaneBackground="Transparent"
        >
            <SplitView.Pane>
                <Grid
                    x:Name="gridPane"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    CornerRadius="8"
                    AllowDrop="True"
                    DragEnter="Root_DragEnter"
                    DragLeave="Root_DragLeave"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind TitleBarHeight}" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <SplitButton
                        Grid.Row="1"
                        Command="{x:Bind CreateEntryEmptyCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="8,0"
                    >
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind CreateEntryFromFilesCommand}"
                                    HorizontalAlignment="Stretch"
                                    Text="Создать сборку из файлов"
                                    Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                                />
                                <MenuFlyoutItem
                                    Command="{x:Bind ImportEntriesCommand}"
                                    HorizontalAlignment="Stretch"
                                    Text="Импортировать из файла"
                                    Icon="{ui:FontIcon FontSize=14, Glyph=&#xE898;}"
                                />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="14" Glyph="&#xE710;" />
                            <TextBlock>Создать сборку</TextBlock>
                        </StackPanel>
                    </SplitButton>
                    <ListView
                        SelectionMode="Single"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind vm:SettingsViewModel.Current.Entries}"
                        SelectedItem="{x:Bind ViewModel.CurrentEntry, Mode=OneWay}"
                        CanReorderItems="True"
                        AllowDrop="True"
                        SelectionChanged="ListView_SelectionChanged"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DoomEntryViewModel">
                                <StackPanel
                                    Orientation="Vertical"
                                    Padding="0,8"
                                    ContextFlyout="{StaticResource flyoutEntry}"
                                    ToolTipService.ToolTip="{x:Bind local:XamlHelper.EntryTooltip(Name, Description), Mode=OneWay}"
                                >
                                    <TextBlock
                                        Text="{x:Bind Name, Mode=OneWay}"
                                        FontSize="16"
                                        TextTrimming="CharacterEllipsis"
                                    />
                                    <TextBlock
                                        Text="{x:Bind Description, Mode=OneWay}"
                                        Visibility="{x:Bind local:XamlHelper.HasText(Description), Mode=OneWay}"
                                        FontSize="12"
                                        TextTrimming="CharacterEllipsis"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Grid.Row="3"
                        Command="{x:Bind NavigateToSettingsPageCommand}"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                    >
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <AnimatedIcon Height="18">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Setting"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                            <TextBlock>Настройки</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        CornerRadius="8"
                        AllowDrop="True"
                        DragOver="LeftDropHelper_DragOver"
                        Drop="LeftDropHelper_Drop"
                        Visibility="{x:Bind ViewModel.IsLeftDropHelperVisible, Mode=OneWay}"
                    >
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
                        </animations:Implicit.HideAnimations>
                        <TextBlock
                            FontSize="24"
                            Margin="8"
                            Text="Отпустите файлы, чтобы создать или импортировать сборку"
                            TextWrapping="WrapWholeWords"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Border>
                </Grid>
            </SplitView.Pane>
            <Grid
                Background="{ThemeResource CustomColor}"
                ui:UIElementExtensions.ClipToBounds="True"
                AllowDrop="True"
                DragEnter="RightDropHelper_DragEnter"
                DragLeave="RightDropHelper_DragLeave"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Bind TitleBarHeight}" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="3"
                    x:Name="imgBackground"
                    Source="{x:Bind ViewModel.Background, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Opacity="0.35"
                    Stretch="UniformToFill"
                >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="imgBackgroundTranslate"/>
                    </Image.RenderTransform>
                </Image>
                <Grid
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="8"
                    Grid.Row="1"
                    MaxWidth="992"
                    Margin="16,0"
                >
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Fonts/DooM.ttf#DooM"
                        Text="{x:Bind ViewModel.Caption, Mode=OneWay}"
                        FontSize="20"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Caption, Mode=OneWay}"
                    />
                    <!--<TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#b30101" Offset="0"/>
                            <GradientStop Color="#c50101" Offset="0.5"/>
                            <GradientStop Color="#b30101" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>-->
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.CurrentEntry, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}"
                        Spacing="8"
                    >
                        <DropDownButton
                            DataContext="{x:Bind ViewModel.CurrentEntry, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Flyout="{StaticResource flyoutEntry}"
                            Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            Height="32"
                        />
                        <Button 
                            Command="{x:Bind LaunchEntryCommand}"
                            CommandParameter="{x:Bind ViewModel.CurrentEntry, Mode=OneWay}"
                            Width="180"
                            VerticalAlignment="Center"
                            Style="{ThemeResource AccentButtonStyle}"
                        >
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontSize="14" Glyph="&#xE768;" />
                                <TextBlock>Играть</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame
                    Grid.Row="2"
                    x:Name="frameMain"
                />
                <Border
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    AllowDrop="True"
                    DragOver="RightDropHelper_DragOver"
                    Drop="RightDropHelper_Drop"
                    Visibility="{x:Bind ViewModel.IsRightDropHelperVisible, Mode=OneWay}"
                    CornerRadius="8"
                >
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
                    </animations:Implicit.HideAnimations>
                    <TextBlock
                        FontSize="24"
                        Margin="8"
                        Text="Отпустите файлы, чтобы добавить их в сборку"
                        TextWrapping="WrapWholeWords"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                    />
                </Border>
            </Grid>
        </SplitView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind LeftInset}" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{x:Bind RightInset}" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ToggleSidebarCommand}"
                Style="{ThemeResource PaneToggleButtonStyle}"
            />
            <Border
                Grid.Column="2"
                x:Name="titleBar"
            >
                <TextBlock
                    Text="GZDoom Launcher"
                    TextWrapping="NoWrap"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                />
            </Border>
        </Grid>
        <Border
            Background="{ThemeResource CustomBackdropColor}"
            Grid.RowSpan="2"
            Visibility="{x:Bind ViewModel.ProgressText, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}"
        >
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
            >
                <ProgressRing />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}"
                />
            </StackPanel>
        </Border>
    </Grid>
</Page>
