DoomLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="DoomLauncher.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:DoomLauncher"
    xmlns:vm="using:DoomLauncher.ViewModels"
    xmlns:controls="using:DoomLauncher.Controls"
    mc:Ignorable="d"
>
    <Page.Resources>
        <MenuFlyout x:Key="flyoutPackage" Placement="Bottom">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.ToggleDefaultDoomPackageCommand}"
                CommandParameter="{Binding}"
                Text="Назначить по умолчанию"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE73E;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.OpenFolderDoomPackageCommand}"
                CommandParameter="{Binding}"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveDoomPackageCommand}"
                CommandParameter="{Binding}"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutIWad" Placement="Bottom" >
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.ToggleDefaultIWadCommand}"
                CommandParameter="{Binding}"
                Text="Назначить по умолчанию"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE73E;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.OpenFolderIWadCommand}"
                CommandParameter="{Binding}"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveIWadCommand}"
                CommandParameter="{Binding}"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutFavFile" Placement="Bottom">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.OpenFolderFavFileCommand}"
                CommandParameter="{Binding}"
                Text="Открыть расположение"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.RemoveFavFileCommand}"
                CommandParameter="{Binding}"
                Text="Удалить ссылку на файл"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
    </Page.Resources>
    <ScrollView>
        <StackPanel
            Orientation="Vertical"
            MaxWidth="992"
            Margin="16,8"
            ChildrenTransitions="{StaticResource PageCardsAnimations}"
            Spacing="8"
        >
            <controls:DoomItemList
                HeaderTitle="Установленные GZDoom"
                HeaderButtonTitle="Добавить"
                ItemsSource="{x:Bind vm:SettingsViewModel.Current.GZDoomInstalls}"
            >
                <controls:DoomItemList.HeaderFlyout>
                    <MenuFlyout
                        Placement="Bottom"
                    >
                      <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddLocalDoomPackageCommand}"
                            Text="Выбрать на устройстве"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                       />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddRemoteDoomPackageCommand}"
                            Text="Скачать с GitHub"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xE896;}"
                       />
                    </MenuFlyout>
                </controls:DoomItemList.HeaderFlyout>
                <controls:DoomItemList.ItemTemplate>
                    <DataTemplate x:DataType="local:DoomPackageViewModel">
                        <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutPackage}">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                            >   
                                <Run Text="{x:Bind Title, Mode=OneWay}" />
                                <Run
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind local:XamlHelper.IsDefaultText(vm:SettingsViewModel.Current.DefaultGZDoomPath, Path), Mode=OneWay}"
                                />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                Flyout="{StaticResource flyoutPackage}"
                                Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            />
                        </Grid>
                    </DataTemplate>
                </controls:DoomItemList.ItemTemplate>
            </controls:DoomItemList>
            <controls:DoomItemList
                HeaderTitle="Установленные iWad"
                HeaderButtonTitle="Добавить"
                ItemsSource="{x:Bind vm:SettingsViewModel.Current.IWadFiles}"
            >
                <controls:DoomItemList.HeaderFlyout>
                    <MenuFlyout
                        Placement="Bottom"
                    >
                        <MenuFlyoutItem 
                            Command="{x:Bind ViewModel.AddLocalIWadCommand}"
                            Text="Выбрать на устройстве"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                        />
                        <MenuFlyoutItem 
                            Command="{x:Bind ViewModel.AddFreedoomIWadFromGitHubCommand}"
                            Text="Скачать Freedoom"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xE896;}"
                        />
                    </MenuFlyout>
                </controls:DoomItemList.HeaderFlyout>
                <controls:DoomItemList.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid
                            ColumnDefinitions="*,Auto"
                            ContextFlyout="{StaticResource flyoutIWad}"
                        >
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                             >
                                <Run Text="{x:Bind local:FileHelper.IWadFileToTitle((x:String))}" />
                                <Run
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind local:XamlHelper.IsDefaultText(vm:SettingsViewModel.Current.DefaultIWadFile, (x:String)), Mode=OneWay}"
                                />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                Flyout="{StaticResource flyoutIWad}"
                                Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            />
                        </Grid>
                    </DataTemplate>
                </controls:DoomItemList.ItemTemplate>
            </controls:DoomItemList>
            <controls:DoomItemList
                HeaderTitle="Избранные файлы"
                HeaderButtonTitle="Добавить"
                ItemsSource="{x:Bind vm:SettingsViewModel.Current.FavoriteFiles}"
            >   
                <controls:DoomItemList.HeaderFlyout>
                    <MenuFlyout
                        Placement="Bottom"
                    >
                        <MenuFlyoutItem 
                            Command="{x:Bind ViewModel.AddLocalFavFileCommand}"
                            Text="Выбрать на устройстве"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                        />
                    </MenuFlyout>
                </controls:DoomItemList.HeaderFlyout>
                <controls:DoomItemList.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid
                            ColumnDefinitions="*,Auto"
                            ContextFlyout="{StaticResource flyoutFavFile}"
                        >
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                            >
                                <Run Text="{x:Bind local:FileHelper.GetFileTitle((x:String))}" />
                                <Run
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind local:XamlHelper.IsDefaultText(vm:SettingsViewModel.Current.DefaultIWadFile, (x:String)), Mode=OneWay}"
                                />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                Flyout="{StaticResource flyoutFavFile}"
                                Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            />
                        </Grid>
                    </DataTemplate>
                </controls:DoomItemList.ItemTemplate>
            </controls:DoomItemList>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
            >
                <TextBlock
                    Grid.Column="0"
                    Text="Интеграция с Steam"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                    VerticalAlignment="Center"
                />
                <ComboBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    SelectedItem="{x:Bind ViewModel.SteamGame, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.SteamGames}"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:KeyValue">
                            <TextBlock Text="{x:Bind Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
            >
                <TextBlock
                    Grid.Column="0"
                    Text="Закрывать лаунчер при запуске сборки"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                    VerticalAlignment="Center"
                />
                <ToggleSwitch
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    OnContent=""
                    OffContent=""
                    MinWidth="0"
                    IsOn="{x:Bind vm:SettingsViewModel.Current.CloseOnLaunch, Mode=TwoWay}"
                />
            </Grid>
            <StackPanel
                Orientation="Vertical"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="16"
                Spacing="4"
            >
                <TextBlock
                    Text="О приложении"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                />
                <TextBlock Text="{x:Bind ViewModel.AppVersion}" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
