DoomLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="DoomLauncher.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:DoomLauncher"
    xmlns:controls="using:DoomLauncher.Controls"
    xmlns:helpers="using:DoomLauncher.Helpers"
    xmlns:vm="using:DoomLauncher.ViewModels"
    mc:Ignorable="d"
>
    <Page.Resources>
        <MenuFlyout x:Key="flyoutPackage" Placement="Bottom">
            <MenuFlyoutItem
                x:Uid="FlyoutPackageToggleDefault"
                Command="{x:Bind ViewModel.ToggleDefaultDoomPackageCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE73E;}"
            />
            <MenuFlyoutItem
                x:Uid="FlyoutPackageOpenFolder"
                Command="{x:Bind ViewModel.OpenFolderDoomPackageCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                x:Uid="FlyoutPackageRemove"
                Command="{x:Bind ViewModel.RemoveDoomPackageCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutIWad" Placement="Bottom" >
            <MenuFlyoutItem
                x:Uid="FlyoutIWADToggleDefault"
                Command="{x:Bind ViewModel.ToggleDefaultIWadCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE73E;}"
            />
            <MenuFlyoutItem
                x:Uid="FlyoutIWADOpenFolder"
                Command="{x:Bind ViewModel.OpenFolderIWadCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                x:Uid="FlyoutIWADRemove"
                Command="{x:Bind ViewModel.RemoveIWadCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
        <MenuFlyout x:Key="flyoutFavFile" Placement="Bottom">
            <MenuFlyoutItem
                x:Uid="FlyoutFavFileOpenFolder"
                Command="{x:Bind ViewModel.OpenFolderFavFileCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE838;}"
            />
            <MenuFlyoutItem
                x:Uid="FlyoutFavFileRemove"
                Command="{x:Bind ViewModel.RemoveFavFileCommand}"
                CommandParameter="{Binding}"
                Icon="{ui:FontIcon FontSize=14, Glyph=&#xE74D;}"
            />
        </MenuFlyout>
    </Page.Resources>
    <ScrollView>
        <StackPanel
            Orientation="Vertical"
            MaxWidth="992"
            Margin="16,8,16,16"
            ChildrenTransitions="{StaticResource PageCardsAnimations}"
            Spacing="8"
        >
            <controls:DoomItemList
                x:Uid="SettingsPageGZDoom"
                ItemsSource="{x:Bind vm:SettingsViewModel.Current.GZDoomInstalls}"
            >
                <controls:DoomItemList.HeaderFlyout>
                    <MenuFlyout
                        Placement="Bottom"
                    >
                        <MenuFlyoutItem
                            x:Uid="SettingsPageGZDoomAddLocal"
                            Command="{x:Bind ViewModel.AddLocalDoomPackageCommand}"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                        />
                    </MenuFlyout>
                </controls:DoomItemList.HeaderFlyout>
                <controls:DoomItemList.ItemTemplate>
                    <DataTemplate x:DataType="vm:DoomPackageViewModel">
                        <Grid ColumnDefinitions="*,Auto" ContextFlyout="{StaticResource flyoutPackage}">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                            >   
                                <Run Text="{x:Bind Title, Mode=OneWay}" />
                                <Run
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind helpers:XamlHelper.IsDefaultText(vm:SettingsViewModel.Current.DefaultGZDoomPath, Path), Mode=OneWay}"
                                />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                Flyout="{StaticResource flyoutPackage}"
                                Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            />
                        </Grid>
                    </DataTemplate>
                </controls:DoomItemList.ItemTemplate>
            </controls:DoomItemList>
            <controls:DoomItemList
                x:Uid="SettingsPageIWAD"
                ItemsSource="{x:Bind vm:SettingsViewModel.Current.IWadFiles}"
            >
                <controls:DoomItemList.HeaderFlyout>
                    <MenuFlyout
                        Placement="Bottom"
                    >
                        <MenuFlyoutItem 
                            x:Uid="SettingsPageIWADAddLocal"
                            Command="{x:Bind ViewModel.AddLocalIWadCommand}"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                        />
                    </MenuFlyout>
                </controls:DoomItemList.HeaderFlyout>
                <controls:DoomItemList.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid
                            ColumnDefinitions="*,Auto"
                            ContextFlyout="{StaticResource flyoutIWad}"
                        >
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                             >
                                <Run Text="{x:Bind local:FileHelper.IWadFileToTitle((x:String))}" />
                                <Run
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind helpers:XamlHelper.IsDefaultText(vm:SettingsViewModel.Current.DefaultIWadFile, (x:String)), Mode=OneWay}"
                                />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                Flyout="{StaticResource flyoutIWad}"
                                Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            />
                        </Grid>
                    </DataTemplate>
                </controls:DoomItemList.ItemTemplate>
            </controls:DoomItemList>
            <controls:DoomItemList
                x:Uid="SettingsPageFavFiles"
                ItemsSource="{x:Bind vm:SettingsViewModel.Current.FavoriteFiles}"
            >   
                <controls:DoomItemList.HeaderFlyout>
                    <MenuFlyout
                        Placement="Bottom"
                    >
                        <MenuFlyoutItem 
                            x:Uid="SettingsPageFavFilesAddLocal"
                            Command="{x:Bind ViewModel.AddLocalFavFileCommand}"
                            Icon="{ui:FontIcon FontSize=14, Glyph=&#xEC50;}"
                        />
                    </MenuFlyout>
                </controls:DoomItemList.HeaderFlyout>
                <controls:DoomItemList.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid
                            ColumnDefinitions="*,Auto"
                            ContextFlyout="{StaticResource flyoutFavFile}"
                        >
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                            >
                                <Run Text="{x:Bind local:FileHelper.GetFileTitle((x:String))}" />
                                <Run
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind helpers:XamlHelper.IsDefaultText(vm:SettingsViewModel.Current.DefaultIWadFile, (x:String)), Mode=OneWay}"
                                />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Style="{ThemeResource EllipsisButton}"
                                Height="40"
                                Width="40"
                                Flyout="{StaticResource flyoutFavFile}"
                                Content="{ui:FontIcon FontSize=14, Glyph=&#xE712;}"
                            />
                        </Grid>
                    </DataTemplate>
                </controls:DoomItemList.ItemTemplate>
            </controls:DoomItemList>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Margin="-1"
                Padding="16"
            >
                <TextBlock
                    Grid.Column="0"
                    x:Uid="SettingsPageSteamIntegrationDefault"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                    VerticalAlignment="Center"
                />
                <ComboBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    SelectedItem="{x:Bind ViewModel.SteamGame, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.SteamGames}"
                    MinWidth="160"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:KeyValue">
                            <TextBlock Text="{x:Bind Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Margin="-1"
                Padding="16"
            >
                <TextBlock
                    Grid.Column="0"
                    x:Uid="SettingsPageCloseOnLaunch"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                    VerticalAlignment="Center"
                />
                <ToggleSwitch
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    OnContent=""
                    OffContent=""
                    MinWidth="0"
                    IsOn="{x:Bind vm:SettingsViewModel.Current.CloseOnLaunch, Mode=TwoWay}"
                />
            </Grid>
            <Grid
                ColumnDefinitions="*,Auto"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Margin="-1"
                Padding="16"
            >
                <TextBlock
                     Grid.Column="0"
                     x:Uid="SettingsPageOnlineSource"
                     Style="{ThemeResource BaseTextBlockStyle}"
                     FontSize="16"
                     VerticalAlignment="Center"
                 />
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1"
                    Spacing="8"
                >
                    <TextBox
                        x:Uid="SettingsPageOnlineSourceBox"
                        MinWidth="160"
                        Text="{x:Bind ViewModel.OnlineSource, Mode=TwoWay}"
                        HorizontalAlignment="Right"
                    />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8"
                    >
                        <Button
                            Command="{x:Bind ViewModel.ResetOnlineSourceCommand}"
                        >
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontSize="14" Glyph="&#xE72C;" />
                                <TextBlock x:Uid="SettingsPageOnlineSourceReset" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{x:Bind ViewModel.ApplyOnlineSourceCommand}"
                        >
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontSize="14" Glyph="&#xE8FB;" />
                                <TextBlock x:Uid="SettingsPageOnlineSourceApply" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel
                Orientation="Vertical"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Margin="-1"
                Padding="16"
                Spacing="4"
            >
                <TextBlock
                    x:Uid="SettingsPageAbout"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    FontSize="16"
                />
                <TextBlock Text="{x:Bind ViewModel.AppVersion}" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
